# push-android-heartbeatmonitor

./: .gitignore  NOTICE  README.md  build.gradle  send_heartbeat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/pivotal/android/push/heartbeatmonitor/: ApplicationTest.java
app/src/androidTest/java/io/pivotal/push/android/heartbeatmonitor/: ApplicationTest.java
app/src/baidu/: AndroidManifest.xml
app/src/baidu/java/io/pivotal/android/push/heartbeatmonitor/activity/: MainActivity.java
app/src/baidu/java/io/pivotal/android/push/heartbeatmonitor/receiver/: PushReceiver.java
app/src/fcm/: AndroidManifest.xml
app/src/fcm/java/io/pivotal/android/push/heartbeatmonitor/activity/: MainActivity.java
app/src/fcm/java/io/pivotal/android/push/heartbeatmonitor/service/: PushService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pivotal/android/push/heartbeatmonitor/: Const.java  MainActivity.java  Preferences.java  PushService.java
app/src/main/java/io/pivotal/push/android/heartbeatmonitor/: MainActivity.java
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  platform_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: pivotal.properties
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/pivotal/push/android/heartbeatmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
