// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {

    ext {
        // Pivotal CF Mobile Services dependencies
        pushSdkVersionName = System.getenv("PUSH_SDK_VERSION") ?: "1.8.0"
        pushSdk = 'io.pivotal.android:push:' + pushSdkVersionName

        println "Using Push SDK version: " + pushSdkVersionName
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
