// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        // Pivotal CF Mobile Services dependencies
        pushSdkVersionName = System.getenv("PUSH_SDK_VERSION") ?: "2.0.+"

        pushFcmSdk = 'io.pivotal.android:push-fcm:' + pushSdkVersionName
        pushBaiduSdk = 'io.pivotal.android:push-baidu:' + pushSdkVersionName

        println "Using Push SDK version: " + pushSdkVersionName
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
