/*  Copyright (C) 2015-Present Pivotal Software, Inc. All rights reserved. 
 *
 *  This program and the accompanying materials are made available under 
 *  the terms of the under the Apache License, Version 2.0 (the "License”); 
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at 
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
  *  Unless required by applicable law or agreed to in writing, software 
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and 
 * limitations under the License.
  */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {

    ext {
        // Pivotal CF Mobile Services dependencies
        pushSdkVersionName = System.getenv("PUSH_SDK_VERSION") ?: "1.8.0"
        pushSdk = 'io.pivotal.android:push:' + pushSdkVersionName

        println "Using Push SDK version: " + pushSdkVersionName
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
