/*  Copyright (C) 2015-Present Pivotal Software, Inc. All rights reserved. 
 *
 *  This program and the accompanying materials are made available under 
 *  the terms of the under the Apache License, Version 2.0 (the "License”); 
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at 
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
  *  Unless required by applicable law or agreed to in writing, software 
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and 
 * limitations under the License.
  */
apply plugin: 'com.android.application'

ext {
    debugKeystorePath = System.getenv("PUSH_DEBUG_SIGNING_KEY") ?: new File(System.getProperty('user.home'), '.android').absolutePath + "/PCFPush.android.debug.keystore"
    env = System.getenv("PUSH_ANDROID_ENV") ?: "zeus" // Use the PUSH_ANDROID_DEV environment variable to override the environment name
    println "Using debugKeystorePath: " + debugKeystorePath
    println "Using environment: " + env
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "io.pivotal.android.push.heartbeatmonitor"
        applicationIdSuffix "." + env // Allow one heartbeat app per environment
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        resValue "string", "activity_name", env // Change the launcher icon name be the environment name
    }

    signingConfigs {
        debug {
            storeFile file(debugKeystorePath)
        }
//        myConfig {
//            storeFile file("other.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile pushSdk
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.guava:guava:18.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'